<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在任何分布式架构中，都需要找到机器所在的物理地址。这个概念自分布式计算开始出现就已经存在，并且被正式称为服&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;务发现。服务发现对于微服务和基于云的应用程序至关重要，主要有两个原因。首先，它为应用团队提供了一种能力，可&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;以快速地对在环境中运行的服务实例数量进行水平">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Netflix Eureka进行服务发现">
<meta property="og:url" content="http://yoursite.com/2020/06/08/microservice02/index.html">
<meta property="og:site_name" content="昊Site">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在任何分布式架构中，都需要找到机器所在的物理地址。这个概念自分布式计算开始出现就已经存在，并且被正式称为服&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;务发现。服务发现对于微服务和基于云的应用程序至关重要，主要有两个原因。首先，它为应用团队提供了一种能力，可&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;以快速地对在环境中运行的服务实例数量进行水平">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/image/eurekadiscovery01.png">
<meta property="og:image" content="http://yoursite.com/image/eurekadiscovery02.png">
<meta property="og:image" content="http://yoursite.com/image/eurekadiscovery03.png">
<meta property="og:image" content="http://yoursite.com/image/eurekadiscovery04.png">
<meta property="og:image" content="http://yoursite.com/image/eurekadiscovery05.png">
<meta property="article:published_time" content="2020-06-08T08:09:18.000Z">
<meta property="article:modified_time" content="2020-07-12T14:59:01.029Z">
<meta property="article:author" content="zyh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/eurekadiscovery01.png">

<link rel="canonical" href="http://yoursite.com/2020/06/08/microservice02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Netflix Eureka进行服务发现 | 昊Site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">昊Site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/08/microservice02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="zyh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昊Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Netflix Eureka进行服务发现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-08 16:09:18" itemprop="dateCreated datePublished" datetime="2020-06-08T16:09:18+08:00">2020-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-12 22:59:01" itemprop="dateModified" datetime="2020-07-12T22:59:01+08:00">2020-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">Spring微服务</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;在任何分布式架构中，都需要找到机器所在的物理地址。这个概念自分布式计算开始出现就已经存在，并且被正式称为服<br>&nbsp;&nbsp;&nbsp;&nbsp;务发现。服务发现对于微服务和基于云的应用程序至关重要，主要有两个原因。首先，它为应用团队提供了一种能力，可<br>&nbsp;&nbsp;&nbsp;&nbsp;以快速地对在环境中运行的服务实例数量进行水平伸缩。通过服务发现，服务消费者能够将服务的物理位置抽象出来。由<br>&nbsp;&nbsp;&nbsp;&nbsp;于服务消费这不知道服务实例的物理位置，因此可以在不影响服务运行的情况下服务池中添加和移除服务实例。<br>&nbsp;&nbsp;&nbsp;&nbsp;服务发现的第二个好处是，它有助于提高应用程序的弹性。当微服务实例变的不健康或者不可用时，大多数服务发现引擎<br>&nbsp;&nbsp;&nbsp;&nbsp;将从内部移除该服务实例，并在路由时绕过不可用的服务，使不可用的服务造成的损害最小。</p>
<h3 id="服务发现架构"><a href="#服务发现架构" class="headerlink" title="服务发现架构"></a>服务发现架构</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;在讨论服务架构前，需要了解4个概念，这些在所有服务发现实现中都是共通的。<br>&nbsp;&nbsp;&nbsp;&nbsp;(1)服务注册——服务如何使用服务发现代理进行注册？<br>&nbsp;&nbsp;&nbsp;&nbsp;(2)服务地址的客户端查找——服务客户端查找服务信息的方法是什么？<br>&nbsp;&nbsp;&nbsp;&nbsp;(3)信息共享——如何跨节点共享服务信息？<br>&nbsp;&nbsp;&nbsp;&nbsp;(4)健康监控——服务发现代理如何监控其代理的服务的健康信息？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;下图为实现以上4个概念的架构：</p>
<p><img src="/image/eurekadiscovery01.png" alt="服务发现架构图1"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;服务在向服务发现进行注册之后，这个服务就可被需要使用这项服务功能的应用程序或其他服务使用。客户端可以使用不同模型来“发现”服务，在每次服务调用时客户端服务通过发现引擎来解析服务位置。但是，这种方法很脆弱，因为付客服端完全依赖于服务发现引擎来查找和调用服务。一种更健壮的方法是使用客户端负载均衡，使用Netflix的Ribbon库来实现客户端负载均衡，架构如下图：</p>
<p><img src="/image/eurekadiscovery02.png" alt="服务发现架构图2"></p>
<h3 id="使用Netflix-Eureka进行服务发现代理"><a href="#使用Netflix-Eureka进行服务发现代理" class="headerlink" title="使用Netflix Eureka进行服务发现代理"></a>使用Netflix Eureka进行服务发现代理</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;本文将使用Spring Cloud和Netflix Eureka实现服务发现代理，并通过Netflix的Ribbon库来实现客户端负载均衡。本次实践将创建两个客服端服务项目，许可证服务licensingservice和组织服务organizationservice。当许可证服务被调用时，他将调用组织服务以检索指定的组织信息。组织服务的位置的实际解析存储在服务发现注册列表中。本例将使用服务发现代理注册两个组织服务实例。<br>(1)随着服务启动，许可证服务和组织服务将通过Eureka服务进行注册，这个注册过程将告诉Eureka每个服务实例的物理位置和端口号，以及正在启动的服务的服务ID。<br>(2)当许可证服务调用组织服务时，许可证服务将使用Netflix Ribbon库来提供客户端负载均衡。Ribbon将联系Eureka服务去检索服务位置信息，然后在本地缓存。<br>(3)Netflix Ribbon 库将定期对Eureka服务进行ping操作，并刷新服务位置的本地缓存，任何新的组织服务实例都将对许可证服务可见，而任何不健康的实例都将从本地缓存移除。</p>
<h4 id="构建Spring-Eureka服务"><a href="#构建Spring-Eureka服务" class="headerlink" title="构建Spring Eureka服务"></a>构建Spring Eureka服务</h4><p>与Spring Cloud配置服务一样，我们将从构建新的Spring Boot项目开始，并运用注解来建立Spring Cloud Eureka服务。<br>代码清单1 pom.xml依赖配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot; xmlns&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0&quot;</span><br><span class="line">         xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0 http:&#x2F;&#x2F;maven.apache.org&#x2F;xsd&#x2F;maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;&#x2F;modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;com.thoughtmechanix&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;eurekasvr&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.0.1-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line">    &lt;packaging&gt;jar&lt;&#x2F;packaging&gt;</span><br><span class="line"></span><br><span class="line">    &lt;name&gt;Eureka Server&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;description&gt;Eureka Server demo project&lt;&#x2F;description&gt;</span><br><span class="line"></span><br><span class="line">    &lt;parent&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-parent&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.4.4.RELEASE&lt;&#x2F;version&gt;</span><br><span class="line">    &lt;&#x2F;parent&gt;</span><br><span class="line">    &lt;dependencyManagement&gt;</span><br><span class="line">        &lt;dependencies&gt;</span><br><span class="line">            &lt;dependency&gt;</span><br><span class="line">                &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;spring-cloud-dependencies&lt;&#x2F;artifactId&gt;</span><br><span class="line">                &lt;version&gt;Camden.SR5&lt;&#x2F;version&gt;</span><br><span class="line">                &lt;type&gt;pom&lt;&#x2F;type&gt;</span><br><span class="line">                &lt;scope&gt;import&lt;&#x2F;scope&gt;</span><br><span class="line">            &lt;&#x2F;dependency&gt;</span><br><span class="line">        &lt;&#x2F;dependencies&gt;</span><br><span class="line">    &lt;&#x2F;dependencyManagement&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-starter-eureka-server&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;&#x2F;dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-autoconfigure&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;&#x2F;dependency&gt;</span><br><span class="line">    &lt;&#x2F;dependencies&gt;</span><br><span class="line"></span><br><span class="line">    &lt;properties&gt;</span><br><span class="line">        &lt;project.build.sourceEncoding&gt;UTF-8&lt;&#x2F;project.build.sourceEncoding&gt;</span><br><span class="line">        &lt;start-class&gt;com.thoughtmechanix.eurekasvr.EurekaServerApplication&lt;&#x2F;start-class&gt;</span><br><span class="line">        &lt;java.version&gt;1.8&lt;&#x2F;java.version&gt;</span><br><span class="line">    &lt;&#x2F;properties&gt;</span><br><span class="line"></span><br><span class="line">    &lt;build&gt;</span><br><span class="line">        &lt;plugins&gt;</span><br><span class="line">            &lt;plugin&gt;</span><br><span class="line">                &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;spring-boot-maven-plugin&lt;&#x2F;artifactId&gt;</span><br><span class="line">            &lt;&#x2F;plugin&gt;</span><br><span class="line">        &lt;&#x2F;plugins&gt;</span><br><span class="line">    &lt;&#x2F;build&gt;</span><br><span class="line">&lt;&#x2F;project&gt;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;接着需要在resources目录下配置application.yml文件，在这里需要添加以独立模式运行的Eureka服务所需配置<br>代码清单2 在application.yml文件配置Eureka服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8761</span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    hostname: localhost</span><br><span class="line">  client:</span><br><span class="line">    registerWithEureka: false</span><br><span class="line">    fetchRegistry: false</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http:&#x2F;&#x2F;$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;&#x2F;eureka&#x2F;</span><br><span class="line">  server:</span><br><span class="line">    waitTimeInMsWhenSyncEmpty: 0</span><br></pre></td></tr></table></figure>

<p>属性说明：<br>port: Eureka 服务将要监听的端口<br>hostname: 指定主机名，可以不用单独指定<br>registerWithEureka：是否将当前服务通过Eureka服务进行注册<br>fetchRegistry：注册时是否尝试在本地缓存注册表信息<br>defaultZone：指定Eureka服务注册地址<br>waitTimeInMsWhenSyncEmpty：Eureka服务启动后延迟多少分钟才通告已注册的服务列表，本地测试时最好注释掉或设为0,加快Eureka服务启动和服务发现过程。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;配置Eureka服务的最后一步是在启动类中加入开启Eureka服务的注解。在EurekaServerApplication中添加注解@EnableEurekaServer<br>代码清单3 添加Eureka服务启动注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableEurekaServer</span><br><span class="line">public class EurekaServerApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(EurekaServerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时，可以通过运行mvn spring-boot:run或运行docker-compose来启动服务。接着在浏览器访问: <a href="http://localhost:8761/，如下图所示：" target="_blank" rel="noopener">http://localhost:8761/，如下图所示：</a><br><img src="/image/eurekadiscovery03.png" alt="eureka服务注册web管理界面图"><br>上图圈中的区域是一个注册到该eureka服务实例的所有服务实例列表，因为此时尚未有任何服务注册，所以列表为空。</p>
<h4 id="通过Spring-Eureka-注册服务"><a href="#通过Spring-Eureka-注册服务" class="headerlink" title="通过Spring Eureka 注册服务"></a>通过Spring Eureka 注册服务</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;而接下来将构建组织服务，并通过这个Eureka服务来注册组织服务，首先要做的的是将Spring Eureka依赖项添加到组织服务的pom.xml文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">   &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">   &lt;artifactId&gt;spring-cloud-starter-eureka&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;接下来要告诉Spring boot通过Eureka服务来注册组织服务，这个注册是通过组织服务的application.yml文件中的额外配置来完成的。<br>代码清单5 修改组织服务的application.yml配置以便与Eureka通信</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: organizationservice</span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    preferIpAddress: true #注册服务的IP而不是服务器名称</span><br><span class="line">  client:</span><br><span class="line">    registerWithEureka: true</span><br><span class="line">    fetchRegistry: true</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http:&#x2F;&#x2F;localhost:8761&#x2F;eureka&#x2F; #Eureka服务的位置</span><br><span class="line">    healthcheck:</span><br><span class="line">      enabled: true #开启心跳检测</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;每个通过Eureka注册的服务都会有两个与之相关的组件：应用程序ID和实例ID。应用程序ID用于表示一组服务实例。在Spring boot的微服务中，应用程序ID始终是由spring.application.name属性值指定。上述组织服务的服务ID为organizationservice,而实例ID是一个随机数，用于代表单个实例。<br>接下来在组织服务启动类添加Eureka客户端注解，告诉Spring boot以Eureka服务客户端模式启动服务<br>代码清单6 为组织服务添加Eureka服务客户端注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableEurekaClient</span><br><span class="line">public class OrganizationApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(OrganizationApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;现在，可以启动组织服务，启动后组织服务将会通过Eureka服务进行注册，此时若再次访问<a href="http://localhost:8761/，可以看到类似如下图的界面：" target="_blank" rel="noopener">http://localhost:8761/，可以看到类似如下图的界面：</a><br><img src="/image/eurekadiscovery04.png" alt="eureka服务注册web管理界面图"><br>若出现的界面与上图类似，说明到此为止应用的搭建还算顺利。可以看到上图的注册到eureka服务的所有服务实例列表不为空，多出了一行，这一行列出的信息代表有一个application Id为”ORGANIZATIONSERVICE”，instance ID为”10.10.1.216:organizationservice:11000”的服务实例注册到eureka，”UP(1)”则代表该服务只有一个实例正在运行。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;licenseservice服务的配置和启动注册和organizationservice服务的方式一样，这里就不在累赘，licenseservice注册成功后访问<a href="http://localhost:8761/结果如下图：" target="_blank" rel="noopener">http://localhost:8761/结果如下图：</a><br><img src="/image/eurekadiscovery05.png" alt="eureka服务注册web管理界面图"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/microservie01/" rel="prev" title="Spring Cloud配置管理服务搭建">
      <i class="fa fa-chevron-left"></i> Spring Cloud配置管理服务搭建
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务发现架构"><span class="nav-number">1.</span> <span class="nav-text">服务发现架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Netflix-Eureka进行服务发现代理"><span class="nav-number">2.</span> <span class="nav-text">使用Netflix Eureka进行服务发现代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建Spring-Eureka服务"><span class="nav-number">2.1.</span> <span class="nav-text">构建Spring Eureka服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过Spring-Eureka-注册服务"><span class="nav-number">2.2.</span> <span class="nav-text">通过Spring Eureka 注册服务</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zyh"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">zyh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
